# Example SphynxScript program to showcase features

# Functions have not yet been added, but you can simulate them with GOTOs
GOTO 8
println "This is a simulated function"
GOTO 48

print "Enter your name: "
var name = input
print "Enter your age: "
var age = input
var timeUntilAdult = 18 - age
println "You will be an adult in ${timeUntilAdult} years, ${name}!"

# Should skip some lines
GOTO 25

print "Line not skipped!"
print "Line not skipped!"
print "Line not skipped!"
print "Line not skipped!"
print "Line not skipped!"
print "Line not skipped!"

# Abort the program if user has not yet been born (pun intended)
if age < 0 {
    END
}

var isAdult = age >= 18
println isAdult

# Expected outputs:
# For age < 18, "CHILD", "SEPARATOR1", "SEPARATOR2"
# For age >= 18, "SEPARATOR1", "ADULT", "SEPARATOR2"
if age < 18 {
    println "CHILD"
}
println "SEPARATOR1"
if age >= 18 {
    println "ADULT"
}
println "SEPARATOR2"

# Run our simulated function
GOTO 5

# Demostrate nested ifs
if 5 == 5 {
    if 6 == 7 {
        println "6 = 7"
    }
    println "5 = 5"
}

END