var minute = 0
var hour = 0
var times = ""

# Simulated loop
var i = 0
# BEGIN LOOP

i = i + 1

minute = minute + 0.01
hour = hour + 0.01 / 60
if minute >= 60 {
    minute = 0
}

if hour < 12 {
    var abs = hour - (minute / 5)
    if abs < 0 {
        abs = abs + (abs * -2)
    }
    if abs < 0.01 {
        var intHour = hour
        var intMinute = minute
        if minute < 10 {
            times = times + intHour + ":0" + intMinute
        }
        if minute >= 10 {
            times = times + intHour + ":" + intMinute
        }
        times = times + "\n"
    }
}

if i < 72000 {
    GOTO 7
}

times = times + "12:00"

println times

END